logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

mqtt.appname=alexaapp_${random.uuid}
